is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obilet.UI
build_property.RootNamespace = Obilet.UI
build_property.ProjectDir = C:\Users\CANIM OĞLUM\Desktop\Obilet\Obilet\Obilet.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CANIM OĞLUM\Desktop\Obilet\Obilet\Obilet.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CANIM OĞLUM/Desktop/Obilet/Obilet/Obilet.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CANIM OĞLUM/Desktop/Obilet/Obilet/Obilet.UI/Views/Home/JourneyIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKb3VybmV5SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CANIM OĞLUM/Desktop/Obilet/Obilet/Obilet.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CANIM OĞLUM/Desktop/Obilet/Obilet/Obilet.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-shko3d12yt
